################################################################################
############################SSS#####SS##########################################
##################S###SSSSSSSSS##SSSSSSS########################################
#############SSSSSSSSSSSSSSSSSSSSSSSS##SSS######################################
#########SSSSSSSSSSSSSSSSSSSSSSS##########SSSS#S################################
#####SSSSSSSSSSSSSSSSSSSSSSSS########@@@@@###SSSSS####S#########################
SSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@#@@@@@@@@@@####SSSSSSSS#SSSSSS##################
SSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@##@@@@##SSSSSSSSSSSSSSSSS################
SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@#####@@@#S#SSSSSSSSSSSSSSSSS#############
SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@#######SS##SSSSSSSSSSSSSSSSS###########
SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@#########SSSS##SSSSSSSSSSSSSSSSSS#########
SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@####@###S%%%S#@#SSSSSSSSSSSSSSSSSS#S#SS###
SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@##@####@#SS%%%%S#@SSSSSSSSSSSSSSSSSSSSSSSS##
SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@###S###SSS?%%%#@#SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@#####SS#SS?%%%S@@#SSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@###@########SSSSS?%%%S@#SSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS@@@@##@#####@#####S####SSS%%%S???%?##SSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS#@@@##@@@@########SSSS%?*****???**?%S##SSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS#@@#@@@@@#####SSSSSS%?+;;;:;;++***?SSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS#@@@@#@#@###S%%????**+;;;;;;;;++**?%%%%SSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS#@@#######SS%%??****+++;;;;;;;+++**??%%SSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS#@######SSS%%???****++;;;;;;;;;++++???%SSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS#@#S###SS%%%%??****+++;;++;;;;;;++*?%%S#SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS@###@#%%%%%%??****+++++++;;;;++++**SS##SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS######%%%%%%??****++++++;;;;;;;++*?S###SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS#####S%%%%%%??***++++++;;;;;;;;++*?SS##SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS#S###S%%%%???****++;++;;;;;;+++++*?SSS#SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS##S%?%SSSSS%?**+;+;;;+?%SSSS?+**S#%SSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS%%SS##%%%#@@@@@@#S?*++++?%@###SSS%?*SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS####%%S#SSSS#@@#S?***?SSSS%?+++*?*SSSS*%SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS%%##@#%%S%%%%SS####S?++?%%SSSS%?+++*%S%++?SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%%%S#@#%%SSS####SS##S?;;*?%%##S*SS?**SS%*+*?SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%SSS#@#%%S##S%##??SSS?+;+*??%S?+?%?+*SS*;+**SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS%%S%%###%%%SS%%%%?%SSS?+;+*?%%?****+++%S;:;**%SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS%%S%%S##??%%%SS%%%SSS%?+;++**??***+;++?S*:;?*%SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS%%S%?S#S???%%%%%%%%%%%*;;;;;;++;;;;;;+*%?+;**SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS%%S%?S#%?????????%%%%%*;;;;;:;;;:::;;+*?**;**SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS%%S%%%%%?????**???%%%?*+;;;;;;;::::;;+*+**;+?SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%%%%%?%%??%?**??%%%??*+;;;;;:;::::;++*+?;;+?SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%%%%%%%%%%???*??%%%?**+;;;;;:;;:::;+****:++%SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%%%?%%%%%%%?????%%???*;::;;;;;;:::;+***++**SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS%S%%%%%%%%%????%??%?*+;;**;;;;;;;;+**+;*+%SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%S#S%?**?%;:;+;;;;+**++++SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSS%?*++;;;++;;++*?+;;%SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS%???%S%%%%%%%%%%%%%S%*++;;;;;++++++%%?%SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS%%%SS%%%%%%%%%%%%??**+;;;;;;++++++%SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??**++++++++;++++%SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?***+;+++*++;++++%SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S%%%%%?*******?*+;+*+*%SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SS##SS%%????????+++*+*SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSS%%%%?***+++++****SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SS?***++**+;+++***%SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%%%%%%%%???**++;++****%SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%SS%%%??*+++++****%SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS%%%%??*++++++*??+%SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%%%%%??**+++;;+*??*+%SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS%%S##SSS%%%%?**++;;;;;+*??++%SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS%%%S##SS%%%%%?*++;;;;+*??*++%SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS%%%SS#SSS%%%%%?*++++++???*++?SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS*%%SSS#SSS%%%%%?*****???***+:SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS%;?%SSSSSSSSS%SS%%??????****;.%SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS%:*SSSSSSSSSSSSSSS%%???*****..+#SSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS%#%:;%SSSSSSSSSSSSSS%%??*****;..:#SSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSS@*::*SSSSSSSSSSSSSS%??******....%#SSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS%S#@*:::%S%SSSSSSSSS%%??******:....%##SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS#@#@*:::;%SSSSSSSSSS%???*****:.....S###SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS#@@#@?::::;?S%%SS%%S%%????***;.....:S#####SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS#@@@##@%:::::.;?%%%%%%%%???***;......;########SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS#@@@@@#@@S;:::....+%%%%?????***:.......+###########SSSSSSSSSSSSSS
SSSSSSSSSSSSS#@@@@@@@#@@#+:::.....;??????????:........?########@####SSSSSSSSSSSS
SSSSSSSSSSS#@@@@@@@@@@@@@?:::.......*??????*..........S#########@#####SSSSSSSSSS
SSSSSSSSSS#@@@@@@@@@#@@@@%;:::.......:*???;..........;##########@@@######SSSSSS#
SSSSSSS##@@@@@@@@@@@#@@#@S+;::........;:;+...........*##########@@@@############
SSSS##@@@@@@@@@@@@@@@@@#@#*;::......;%S%%S?..........%###########@@@@@@#########
###@@@@@@@@@@@@@@@@@@@@#@#*;;::....;SSS%%%%?.........S###########@@@@@@@@#######
@@@@@@@@@@@@@@@@#@@@@#@@@#?;;::...:S#SSS%%?%%.......:############@@@@@#@@#@#####
@@@@@@@@@@@@@@@###@@##@@@#?+;::...%###SS%%?%#?......+#############@@@@@###@#####
@@@@@@@@@@@@@@@###@@#@@@@@++:::..+####SS%%?%S%*.....?#############@@@@@###@#####
@@@@@@@@@@@@@@####@#@@@@@@*::::.:S#####S%%?%?*?+....%##############@@@@#########
@@@@@@@@@@@@@@@@###@@@@@@@?.:::.+%%####SS%%*+++*;..:S##############@############
@@@@@@@@@@@@@@@@@@@@@@@@@@S.:..:?*+%S#S%%%S*.:;+*:.+S#############@@############
@@@@@@@@@@@@@@@@@@@@@@@@@@#:...+*+++?SS%%?%+...:;;:*S###########@@##############
@@@@@@@@@@@@@@@@@@@@@@@@@@#+...;;;++*SS%%?%;......;+###########@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@*....;;++?SS%%?%+......;*############################
@@@@@@@@@@@@@@@#@@@@@@@@@@@?....:;++?SS%%??*......;*############################
@@@@@@@@@@@@@@##@@@@@@@@@@@%:....;++%SS%%???......;*@###########################
@@@@@@@@@@@@@@#@@@@@@@@@@@@S:....++*%S%%%?%?.....:;?@###########################
@@@@@@@@@@@@@@#@@@@@@@@@@@@#;...:++*%S%%%?%?.....:;%@###########################
@@@@@@@@@@@@@@#@@@@@@@@@@@@#;...;+++%%%%%%%?:....:;S@###########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...++;+%%%%%%%%:.....;S############################
@@@@@@@@@@@@@@@#@@@@@@@@@@@@*..:+;;+%%%%%%%%:.....+#############################
@@@@@@@@@@@@@@@#@@@@@@@@@@@@?..:;;;+%%%%%%%%;.....+#############################
@@@@@@@@@@@@@@@#@@@@@@@@@@@@%..:;:;+%%%%%%%%;.....*@############################
@@@@@@@@@@@@@@@##@@@@@@@@@@@S..:;:;+S%%%%%%%+.....?@############################
@@@@@@@@@@@@@@@@#@@@@@@@@@@@S..:::;*S%%%%%%%+.....%@############################
@@@@@@@@@@@@@@@@###@@@@@@@@@#:..::;*S%%%%%%%+.....S@############################
@@@@@@@@@@@@@@@@###@@@@@@@@@#;..::;*S%%%%%%%+....:#@############################
@@@@@@@@@@@@@@@@@##@@@@@@@@##+..::;*S%%%%%%%+....;##############################
@@@@@@##@@@@@@@@@##@@@@@@@@#@?..::;*S%%%%%%%+....+@#############################
@@@@@@####@@@@@@@###@@@@@@@@@%..::;*S%%%%%%%+....*@#############################
@@@@@@####@@@@@@@####@@@@@@@#S....+*S%%%%%%%;....?@#############################
@@@@@@####@@@@@@@@###@@@@@@@##:...+*S%%%%%%%;...:S@#############################
@@@@@@@###@@@@@@@@###@@@@@@@##;...+?S%%%%%%%;...;#@#############################
@@@@@@@####@@@@@@@####@@@@@@#@+...+?S%%%%%%%;...+###############################
@@@@@@@###@@@@@@@@@###@@@@@@#@?...+?S%%%%%%%+...*@##############################
@@@@@@@@##@@@@@@@@@###@@@@@@##%...+?S%%%%%%%+..:?@#############################@
@@@@@@@@###@@@@@@@@###@@@@@@###:..+?S%%%%%%%+..:S@#############################@
@@@@@@@@@@@@@@@@@@@@##@@@@@@###;..+?S%%%%%%%*..;#@#############################@
